


#stripe keys: collect payment
STRIPE_API_KEY = pk_test_51Jx0M7Eh7O1uuawXkFAaF1DfpHe1FuU6Yb6I9cVJsQAlnHxixk5ovZuMUYmzYZvYfe66z6lo70v42R2DbkGcrPGw002Pr5t05y
STRIPE_SECRET_KEY = sk_test_51Jx0M7Eh7O1uuawXPplhBQAh2376gvdu9SCZ7D1H4BTAkIfkob7ZaVO6wgYABvc2pWIyfKYb9QnhMCv3Q7x3YD2B00PLATKVfX

#jwt and cookie expire
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0Mjg1MDk4NiwiaWF0IjoxNjQyODUwOTg2fQ.mOBc23lItdjdUfwqtz1Lu5XgA1XoRLN87UtlhfAyLZ8
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

#smpt mail service: receive automatically system mail
SMPT_SERVICE = gmail
SMPT_MAIL = group01tlcnk18utebookstore@gmail.com
SMPT_PASSWORD = newpasswordforyou
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

#cloudinary: storage images
CLOUDINARY_NAME = dfuxgg7x6
CLOUDINARY_API_KEY = 826585482854562
CLOUDINARY_API_SECRET = xDD4srUPJ0g6YoFzce3n1fpwnlg